body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    text-align: center;
    padding: 0 3%;
}

h1 {
    display: flex;
    justify-content: center;
}

.container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.categories {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 15px 20px;
    border-radius: 10px;
    gap: 20px;
    position:sticky;
    width: min-content;
    left: 0;                /* على الطرف الأيسر من الصفحة */
    top: 50px;               /* نبدأ من منتصف الصفحة */
    background-color: rgba(170, 170, 170, 0.3);
  
}

.cat {
    background-color: #3e6cc9;
    border: 0;
    border-radius: 10px;
    padding: 5px 10px;
    cursor: pointer;
    font-weight: 900;
    color: white;
    width: 80%;
}

.gallery {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.item {
    display: none;
}

.item.active {
    display: flex;
    align-content: space-between;
    flex-wrap: wrap;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 300px;
    padding: 10px;
    overflow: hidden;
}

.img_container{
    overflow: hidden;
    padding: 0;
    border-radius: 8px;
    width: 100%;
    height: 100%;
}

.img_container img {
    width: 100%;
    height: 100%;
    transition: transform 0.2s ease-in;
}

.item img:hover {
    transform: scale(1.05);
}


.item img {
    width: 100%;
    border-radius: 8px;
}
